# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=backpack_tech_works

# Session Secret
SESSION_SECRET=backpack_tech_works

# OAuth Credentials
GOOGLE_CLIENT_ID=63324598701-tt5vs2n975jsc2fn5uqd027lvambfopi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=Ov23lirjV5zGjoSh7yS2
GITHUB_CLIENT_SECRET=1b2574f34dcee484b69eb7945d8d5a85480b744c
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

#Site Config
SITE_URL=https://backpack2u.com

# Server Configuration
PORT=3000
NODE_ENV=development